## James Mathews
## A stacked barplot with percentage text datalabels

{
  "data": {"name": "dataset"},
  "width": 400,
  "resolve": {
    "scale": {"color": "independent"}
  },
  "transform": [
    {
      "joinaggregate": [
        {
          "op": "sum",
          "field": "Processes",
          "as": "col_count"
        }
      ],
      "groupby": [
        "Month due"
      ]
    },
    {
      "stack": "Processes",
      "groupby": [
        "Month due"
      ],
      "as": [
        "sum_Count of ID_start",
        "sum_Count of ID_end"
      ]
    },
    {
      "joinaggregate": [
        {
          "op": "sum",
          "field": "Processes",
          "as": "group_count"
        }
      ],
      "groupby": [
        "Month due",
        "Status"
      ]
    },
    {
      "calculate": "datum.group_count / datum.col_count",
      "as": "variety_percentage"
    },
    {
      "calculate": "(datum['sum_Count of ID_start'] + datum['sum_Count of ID_end']) / 2",
      "as": "segment_mid"
    }
  ],
  "layer": [
    {
      "mark": {"type": "bar"},
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "Processes",
          "stack": "zero",
          "aggregate": "sum",
          "axis": {"title": "Processes"}
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {
            "domain": [
              "Complete Met KPI",
              "Complete Missed KPI",
              "Yet to be completed"
            ],
            "range": [
              "#4CAF50",
              "#FFC107",
              "#F44336"
            ]
          }
        }
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "line-top",
        "dy": 10
      },
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "Processes",
          "stack": "zero",
          "aggregate": "sum"
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "text": {
          "field": "Percentage",
          "type": "quantitative",
          "format": ".1%"
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {"range": ["black"]},
          "legend": null
        }
      }
    }
  ]
}
