## James Mathews
## A stacked barplot with percentage text datalabels, full interactivity
{
  "data": {"name": "dataset"},
  "width": 400,
  "resolve": {
    "scale": {"color": "independent"}
  },
  "transform": [
    {
      "stack": "Processes",
      "groupby": ["Month due"],
      "as": ["lower", "upper"]
  
    },
    {
      "calculate": "((datum.lower + datum.upper)/2)",
      "as": "bar_center"
    }
    ],  
  "layer": [
    {
      "mark": 
      {
        "type": "bar",
        "opacity": 0.3
      },
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "upper",
          "stack": null,
          "axis": {"title": "Processes"}
        },
        "y2": {
          "type": "quantitative",
          "field": "lower"
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "legend": null,
          "scale": {
            "domain": [
              "Complete Met KPI",
              "Complete Missed KPI",
              "Yet to be completed"
            ],
            "range": [
              "#4CAF50",
              "#FFC107",
              "#F44336"
            ]
          }
        }
      }
    },
    {
    "mark": {"type": "bar"},
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "upper",
          "stack": null
        },
        "y2": {
          "type": "quantitative",
          "field": "lower"
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {
            "domain": [
              "Complete Met KPI",
              "Complete Missed KPI",
              "Yet to be completed"
            ],
            "range": [
              "#4CAF50",
              "#FFC107",
              "#F44336"
            ]
          }
        },
        "opacity": {
          "condition": [
            { 
              "test": "datum['__selected__'] == 'on'",
              "value": 1
            },
            { 
              "test": "datum['__selected__'] == 'neutral' && datum['Count of status_kpi_end_to_end__highlight'] != null",
              "value": 1
            }
          ],
          "value": 0
        }
      }
    },  
    {

      "mark": {
        "type": "text"
      },
      "encoding": {
        "y": {
          "type": "quantitative",
          "aggregate": "sum",
          "field": "bar_center",
          "stack": null
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "text": {
          "field": "Percentage",
          "type": "quantitative",
          "format": ".1%"
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {
            "range": [
              "black"
            ]
          },
          "legend": null
        }
      }
    }
  ]
}
