## James Mathews
## A stacked barplot with percentage text datalabels

{
  "data": {"name": "dataset"},
  "width": 400,
  "resolve": {
    "scale": {"color": "independent"}
  },
  "layer": [
    {
      "mark": 
      {
        "type": "bar",
        "opacity": 0.3
      },
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "Processes",
          "stack": true,
          "axis": {"title": "Processes"}
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "legend": null,
          "scale": {
            "domain": [
              "Complete Met KPI",
              "Complete Missed KPI",
              "Yet to be completed"
            ],
            "range": [
              "#4CAF50",
              "#FFC107",
              "#F44336"
            ]
          }
        }
      }
    },
        {
    "mark": {"type": "bar"},
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "Processes",
          "stack": true,
          "axis": {"title": "Processes"}
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {
            "domain": [
              "Complete Met KPI",
              "Complete Missed KPI",
              "Yet to be completed"
            ],
            "range": [
              "#4CAF50",
              "#FFC107",
              "#F44336"
            ]
          }
        },
        "opacity": {
          "condition": [
              { 
                "field": "__selected__",
                "oneOf": ["on", "neutral"],
                "value": 1
              },
              {
                "field": "datum['Percentage__highlight']",
                "equal": 0,
                "value": 1
              },
          "value": 0
          ]
        }
      }
    },  
    {
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "line-top",
        "dy": 10
      },
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "Processes",
          "stack": "zero",
          "aggregate": "sum"
        },
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "text": {
          "field": "Percentage",
          "type": "quantitative",
          "format": ".1%"
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {"range": ["black"]},
          "legend": null
        }
      }
    }
  ]
}
