## James Mathews
## A stacked barplot with percentage text datalabels

{
  "data": {"name": "dataset"},
  "width": 400,
  "resolve": {"scale": {"color": "independent"}},
  "resolve": {
    "scale": {"color": "independent"}
  },
  "layer": [
    {
      "mark": "bar",
      "mark": {"type": "bar"},
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "Count of status_kpi_end_to_end",
          "field": "Processes",
          "stack": "zero",
          "aggregate": "sum",
          "axis": {"title": "Processes"}
        },
        "x": {"type": "nominal", 
        "field": "Month Short Name and Year"},
        "color": {"field": "status_kpi_end_to_end (groups)", "type": "nominal"},
        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {
            "domain": [
              "Complete Met KPI",
              "Complete Missed KPI",
              "Yet to be completed"
            ],
            "range": [
              "#4CAF50",
              "#FFC107",
              "#F44336"
            ]
          }
        },
        "opacity": {
          "condition": {
            "test": {
              "field": "__selected__",
              "equal": "off"
            },
            "value": 0.3
          },
          "value": 1
        }
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "center",
        "baseline": "line-top",
        "dy": 10
      },
      "encoding": {
        "y": {
          "type": "quantitative",
          "field": "Count of status_kpi_end_to_end",
          "field": "Processes",
          "stack": "zero",
          "aggregate": "sum"
        },
        "x": {"type": "nominal", 
        "field": "Month Short Name and Year"},
        "text": {"field": "variety_percentage", "type": "quantitative", "format": ".1%"},
        "color": {"field": "status_kpi_end_to_end (groups)", "type": "nominal", "scale": {"range": ["black"]}, "legend": null},

        "x": {
          "type": "nominal",
          "field": "Month due",
          "sort": null
        },
        "text": {
          "field": "Percentage",
          "type": "quantitative",
          "format": ".1%"
        },
        "color": {
          "field": "Status",
          "type": "nominal",
          "scale": {"range": ["black"]},
          "legend": null
        }
      }
    }
  ]
}
